# Money-Locker-Project

./: README.md
.github/workflows/: main_money-locker.yml
Money Locker Project/: Money Locker Project.sln
Money Locker Project/CommonUtility/: CommonUtility.cs  Constants.cs
Money Locker Project/DataAccess/: DataAccess.cs  IDataAccess.cs  MoneyLocker.DataAccess.csproj
Money Locker Project/Model/: ErrorInfo.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentTransactionId.cs  RequestValidator.cs  ResponseInfo.cs  ResponseModel.cs  UserDetails.cs  UserLoginModel.cs  UserSignUp.cs
Money Locker Project/Model/Payment/: PaymentInfo.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentTransactionId.cs
Money Locker Project/Model/User/: UserDetails.cs  UserLogin.cs  UserSignUp.cs
Money Locker Project/Model/Validator/: RequestValidator.cs
Money Locker Project/Money Locker Project/: Money Locker Project.csproj  Program.cs  Startup.cs  appsettings.json
Money Locker Project/Money Locker Project/Authenticator/: IAuthenticator.cs  Validation.cs
Money Locker Project/Money Locker Project/Controllers/: MerchantPaymentController.cs  MoneyLockerController.cs  MoneyLockerTransactionController.cs  UserController.cs
Money Locker Project/Money Locker Project/Properties/: launchSettings.json
Money Locker Project/MoneyLocker.Data/: MoneyLocker.Data.csproj  MoneyLockerDbContext.cs
Money Locker Project/MoneyLocker.Data/Migrations/: 20231010051332_Initial.Designer.cs  20231010051332_Initial.cs  20240115101334_initial_mig.Designer.cs  20240115101334_initial_mig.cs  20240115123713_initial_mig_1.Designer.cs  20240115123713_initial_mig_1.cs  MoneyLockerDbContextModelSnapshot.cs
Money Locker Project/MoneyLocker.Data/Schema/: Payment.cs  UserInfo.cs
Money Locker Project/MoneyLocker.PaymentGateway/: MoneyLocker.PaymentGateway.csproj  RazorpayGateway.cs
