<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Money_Locker_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Razorpay" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtility\MoneyLocker.CommonUtility.csproj" />
    <ProjectReference Include="..\DataAccess\MoneyLocker.DataAccess.csproj" />
    <ProjectReference Include="..\Model\MoneyLocker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
